приложение/karg/karg/App.xaml

<Application x:Class="karg.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:karg"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="rc" Color="Cornsilk"></SolidColorBrush>
        <SolidColorBrush x:Key="dgc" Color="NavajoWhite"></SolidColorBrush>
        <SolidColorBrush x:Key="gc" Color="BlanchedAlmond"></SolidColorBrush>
        <SolidColorBrush x:Key="rb" Color="LightSkyBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="dgb" Color="#FF5AAAF7"></SolidColorBrush>
        <SolidColorBrush x:Key="gb" Color="#FF9ECDF9"></SolidColorBrush>
        <SolidColorBrush x:Key="rlb" Color="LightSkyBlue"></SolidColorBrush>
        <SolidColorBrush x:Key="dglb" Color="#FF5AAAF7"></SolidColorBrush>
        <SolidColorBrush x:Key="glb" Color="#FF9ECDF9"></SolidColorBrush>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontFamily" Value="Segoe Script"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontFamily" Value="Segoe Script"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontFamily" Value="Segoe Script"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="FontFamily" Value="Segoe Print"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
