приложение/karg/karg/главная.xaml

<Window x:Class="karg.главная"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karg"
        mc:Ignorable="d"
        Title="Главная" Height="670" Width="1000" Icon="/photos/58af8-removebg-preview.png">
    <Grid x:Name="grid" Background="#FF9ECDF9">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image x:Name="backPhoto" Source="/photos/news_file_937_5f6f460bdbc22.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewMouseDown="backPhoto_PreviewMouseDown">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="name" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontSize="40" Width="300">Santorini</TextBlock>
        <Frame x:Name="frame" Grid.Row="1" Grid.Column="1" Content="" NavigationUIVisibility="Hidden"></Frame>
        <ComboBox x:Name="cb" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="20" Margin="0 0 110 0" SelectionChanged="Cb_SelectionChanged"></ComboBox>
        <TextBlock x:Name="changecolor" Text="Цвет" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="100" Margin="0 0 130 0"></TextBlock>
        <Button x:Name="exit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Height="40" Width="100" Click="exit_Click" Background="Transparent">Выйти</Button>
        <StackPanel x:Name="panel" Grid.Row="1" Grid.Column="0">
            <Button x:Name="personal" Click="Personal_Click">Сотрудники</Button>
            <Button x:Name="cafe" Click="Cafe_Click">Кафе</Button>
            <Button x:Name="product" Click="Product_Click">Продукты</Button>
            <Button x:Name="adress" Click="Adress_Click">Адрес</Button>
            <Button x:Name="work" Click="Work_Click">Должность</Button>
            <Button x:Name="telephone" Click="Telephone_Click">Телефон</Button>
            <Button x:Name="postavka" Click="Postavka_Click">Поставщики</Button>
            <Button x:Name="statistic" Click="Statistic_Click">Статистика</Button>
            <Image x:Name="photo" Source="/photos/58af8-removebg-preview.png" Height="250" Margin="0 10 0 0">
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard x:Name="elasticAnimation">
                                <Storyboard x:Name="elastic">
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="200" Duration="0:0:4" RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation.EasingFunction>
                                            <ElasticEase EasingMode="EaseOut" Oscillations="5" Springiness="5" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</Window>
