приложение/karg/karg/pages/Add_Telephone.xaml

<Page x:Class="karg.pages.Add_Telephone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Telephone">

    <Grid Background="{DynamicResource gb}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center" Margin="0 100 0 0" Width="200" HorizontalContentAlignment="Center">номер</Label>
            <TextBox x:Name="number" Margin="0 20 0 20" Text="{Binding number}" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="number_PreviewKeyDown"></TextBox>
            <Label HorizontalAlignment="Center" Width="350" HorizontalContentAlignment="Center">фамилия сотрудника</Label>
            <ComboBox x:Name="surname" SelectedValue="{Binding personal.surname}" DisplayMemberPath="surname" SelectedValuePath="idp" Margin="0 20 0 0" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="surname_PreviewKeyDown"></ComboBox>
            </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Center" x:Name="ButtonSave" Height="40" Width="170"  Click="ButtonSave_click">Сохранить</Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="ButtonBack" Height="40" Width="150" Click="ButtonBack_Click">Назад</Button>
    </Grid>
</Page>
