приложение/karg/karg/pages/Add_adress.xaml

<Page x:Class="karg.pages.Add_adress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="Add_adress">

    <Grid Background="{DynamicResource gb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Right" Margin="0 10 0 10" Width="200" HorizontalContentAlignment="Right">страна</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 10" Width="200" HorizontalContentAlignment="Right">город</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 10" Width="200" HorizontalContentAlignment="Right">улица</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 10" Width="200" HorizontalContentAlignment="Right">дом</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 10" Width="200" HorizontalContentAlignment="Right">квартира</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 10" Width="350" HorizontalContentAlignment="Right">фамилия сотрудника</Label>
            <Label HorizontalAlignment="Right" Width="250" HorizontalContentAlignment="Right">название кафе</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="country" Text="{Binding country}" Margin="0 15 0 30" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="country_PreviewKeyDown" PreviewTextInput="country_PreviewTextInput"></TextBox>
            <TextBox x:Name="city" Margin="0 0 0 30" Text="{Binding city}" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="city_PreviewKeyDown" PreviewTextInput="city_PreviewTextInput"></TextBox>
            <TextBox x:Name="street" Text="{Binding street}" Margin="0 0 0 30" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="street_PreviewKeyDown" PreviewTextInput="street_PreviewTextInput"></TextBox>
            <TextBox x:Name="house" Text="{Binding house}" Margin="0 0 0 20" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="house_PreviewKeyDown"></TextBox>
            <TextBox x:Name="flat" Text="{Binding flat}"  Margin="0 10 0 15" HorizontalAlignment="Center" Height="30" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="apartament_PreviewKeyDown"></TextBox>
            <ComboBox x:Name="idp" SelectedValue="{Binding personal}" DisplayMemberPath="surname" SelectedValuePath="idp" Margin="0 5 0 17" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="idp_PreviewKeyDown"></ComboBox>
            <ComboBox x:Name="idc" SelectedValue="{Binding cafe}" DisplayMemberPath="name" SelectedValuePath="idc" Margin="5" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="idc_PreviewKeyDown"></ComboBox>
            </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="ButtonSave" Height="40" Width="170"  Click="ButtonSave_click">Сохранить</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="ButtonBack" Height="40" Width="150" Click="ButtonBack_Click">Назад</Button>
    </Grid>
</Page>
