приложение/karg/karg/pages/Add_work.xaml

<Page x:Class="karg.pages.Add_work"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="Add_work">

    <Grid Background="{DynamicResource gb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Center" Width="300" Margin="0 20 0 0" HorizontalContentAlignment="Center">должность</Label>
            <Label HorizontalAlignment="Center" Width="300" Margin="0 35 0 0" HorizontalContentAlignment="Center">квалификация</Label>
            <Label HorizontalAlignment="Center" Width="300" Margin="0 40 0 35" HorizontalContentAlignment="Center">эффективность</Label>
            <Label HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center">стаж</Label>
          </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <ComboBox x:Name="name" Margin="0 25 0 30" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="name_PreviewKeyDown"></ComboBox>
           <ComboBox x:Name="qua" Margin="0 15 0 30" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="qua_PreviewKeyDown"></ComboBox>
            <ComboBox x:Name="ef" Margin="0 25 0 30" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="ef_PreviewKeyDown"></ComboBox>
            <TextBox x:Name="exp" Text="{Binding experience}"  Margin="0 30 0 0" HorizontalAlignment="Center" Height="25" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="exp_PreviewKeyDown"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="ButtonSave" Height="40" Width="170"  Click="ButtonSave_click">Сохранить</Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" x:Name="ButtonBack" Height="40" Width="150" Click="ButtonBack_Click">Назад</Button>
    </Grid>
</Page>
