приложение/karg/karg/pages/Add_personal.xaml

<Page x:Class="karg.pages.Add_personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Add_personal">

    <Grid Background="{DynamicResource gb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Right" Width="200" HorizontalContentAlignment="Right">фамилия</Label>
            <Label HorizontalAlignment="Right" Width="200" HorizontalContentAlignment="Right">имя</Label>
            <Label HorizontalAlignment="Right" Width="220" HorizontalContentAlignment="Right">отчество</Label>
            <Label HorizontalAlignment="Right" Width="220" HorizontalContentAlignment="Right">дата рождения</Label>
            <Label HorizontalAlignment="Right" Width="250" HorizontalContentAlignment="Right">серия паспорта</Label>
            <Label HorizontalAlignment="Right" Width="260" HorizontalContentAlignment="Right">номер паспорта</Label>
            <Label HorizontalAlignment="Right" Width="240" HorizontalContentAlignment="Right">зарплата</Label>
            <TextBlock HorizontalAlignment="Right" Width="300" TextWrapping="Wrap" TextAlignment="Right">название кафе, где работает</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="surname" Text="{Binding surname}" Margin="0 10 0 0" HorizontalAlignment="Center" Height="25" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="surname_PreviewKeyDown" PreviewTextInput="surname_PreviewTextInput"></TextBox>
            <TextBox x:Name="name" Text="{Binding name}" Margin="0 25 0 0" HorizontalAlignment="Center" Height="25" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="name_PreviewKeyDown" PreviewTextInput="name_PreviewTextInput"></TextBox>
            <TextBox x:Name="lastname" Margin="0 25 0 0" Text="{Binding lastname}" HorizontalAlignment="Center" Height="25" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="lastname_PreviewKeyDown" PreviewTextInput="lastname_PreviewTextInput"></TextBox>
            <DatePicker x:Name="dat" Margin="0 25 0 0" Text="{Binding birth}" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="dat_PreviewKeyDown"></DatePicker>
            <TextBox x:Name="seria" Text="{Binding seria_pasport}" Margin="0 5 0 0" HorizontalAlignment="Center" Height="25" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="seria_PreviewKeyDown"></TextBox>
            <TextBox x:Name="number" Text="{Binding number_pasport}" Margin="0 25 0 0" HorizontalAlignment="Center" Height="25" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="number_PreviewKeyDown"></TextBox>
            <ComboBox x:Name="w" SelectedValue="{Binding work.salary}" Margin="0 17 0 25" DisplayMemberPath="salary" SelectedValuePath="ids" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="work_PreviewKeyDown"></ComboBox>
            <ComboBox x:Name="idc" SelectedValue="{Binding cafe.name}" DisplayMemberPath="name" SelectedValuePath="idc" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="idc_PreviewKeyDown"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="ButtonSave" Height="40" Width="170"  Click="ButtonSave_click">Сохранить</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="ButtonBack" Height="40" Width="150" Click="ButtonBack_Click">Назад</Button>
    </Grid>
</Page>
