приложение/karg/karg/pages/Add_product.xaml

<Page x:Class="karg.pages.Add_product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Add_product">

    <Grid Background="{DynamicResource gb}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Label HorizontalAlignment="Right" Margin="0 5 0 5" Width="350" HorizontalContentAlignment="Right">наименование продукта</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 5" Width="200" HorizontalContentAlignment="Right">дата привоза</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 5" Width="250" HorizontalContentAlignment="Right">годен до</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 5" Width="250" HorizontalContentAlignment="Right">цена</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 5" Width="250" HorizontalContentAlignment="Right">качество</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 5" Width="300" HorizontalContentAlignment="Right">сколько в наличии</Label>
            <Label HorizontalAlignment="Right" Margin="0 0 0 5" Width="250" HorizontalContentAlignment="Right">поставщик</Label>
            <Label HorizontalAlignment="Right" Width="250" HorizontalContentAlignment="Right">название кафе</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="name" Margin="0 15 0 0" Text="{Binding name}" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="name_PreviewKeyDown"></TextBox>
            <DatePicker x:Name="enter" Text="{Binding date_get}" Margin="0 15 0 0" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="enter_PreviewKeyDown"></DatePicker>
            <DatePicker x:Name="srok" Text="{Binding before_date}" Margin="0 20 0 0" HorizontalAlignment="Center" Height="35" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="srok_PreviewKeyDown"></DatePicker>
            <TextBox x:Name="pr" Text="{Binding price}" Margin="0 20 0 0" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="pr_PreviewKeyDown"></TextBox>
            <ComboBox x:Name="qua" SelectedValue="{Binding quality}" Margin="0 25 0 0" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="qua_PreviewKeyDown"></ComboBox>
            <TextBox x:Name="how" Text="{Binding how_much}" Margin="0 20 0 0" HorizontalAlignment="Center" Height="30" Width="200" HorizontalContentAlignment="Center" PreviewKeyDown="how_PreviewKeyDown"></TextBox>
            <ComboBox x:Name="idsp" SelectedValue="{Binding supply.name}" DisplayMemberPath="name" SelectedValuePath="idsp" Margin="0 17 0 0" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="who_PreviewKeyDown"></ComboBox>
            <ComboBox x:Name="idc" SelectedValue="{Binding cafe.name}" DisplayMemberPath="name" SelectedValuePath="idc" Margin="0 17 0 0" HorizontalAlignment="Center" Height="35" Width="200"  HorizontalContentAlignment="Center" PreviewKeyDown="idc_PreviewKeyDown"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" x:Name="ButtonSave" Height="40" Width="170"  Click="ButtonSave_click">Сохранить</Button>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" x:Name="ButtonBack" Height="40" Width="150" Click="ButtonBack_Click">Назад</Button>
    </Grid>
</Page>
