приложение/karg/karg/pages/Personal.xaml

<Page x:Class="karg.pages.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personal">

    <Grid Background="{DynamicResource gb}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonAdd" Click="ButtonAdd_click" Margin="0 0 5 0">Добавить</Button>
            <Button x:Name="ButtonDel" Click="ButtonDel_click" Margin="0 0 5 0">Удалить</Button>
            <Button x:Name="ButtonCh" Click="ButtonCh_Click" Margin="0 0 5 0" ToolTip="внесите изменения в таблицу, затем для сохранения внесённых изменений нажмите на кнопку 'Изменить'">Изменить</Button>
            <TextBox x:Name="search" TextChanged="search_TextChanged" Margin="0 0 5 0" Width="150" Height="30" ToolTip="Поиск"></TextBox>
            <ComboBox x:Name="choose" SelectionChanged="choose_SelectionChanged" Width="120" Height="30" SelectedValue="{Binding cafe.name}" ToolTip="Выбрать данные по столбцу" DisplayMemberPath="name" SelectedValuePath="idc"></ComboBox>
        </StackPanel>
        <DataGrid CanUserAddRows="False" Grid.Row="1" x:Name="DataGridRegistration" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" Background="{DynamicResource dgb}"  RowBackground="{DynamicResource rb}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="фамилия" Binding="{Binding surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="имя" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTextColumn Header="отчество" Binding="{Binding lastname}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="дата рождения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding birth, StringFormat=dd/MM/yyyy}" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding birth}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="серия паспорта" Binding="{Binding seria_pasport}"></DataGridTextColumn>
                <DataGridTextColumn Header="номер паспорта" Binding="{Binding number_pasport}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="зарплата" x:Name="sal" SelectedItemBinding="{Binding Path=work}" DisplayMemberPath="salary" SelectedValuePath="ids"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="должность" x:Name="pos" SelectedItemBinding="{Binding Path=work}" DisplayMemberPath="position" SelectedValuePath="ids"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="название кафе" x:Name="c" SelectedItemBinding="{Binding Path=cafe}" DisplayMemberPath="name" SelectedValuePath="idc"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
