приложение/karg/karg/pages/Postavka.xaml

<Page x:Class="karg.pages.Postavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Postavka">

    <Grid Background="{DynamicResource gb}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonAdd" Click="ButtonAdd_click" Margin="0 0 5 0">Добавить</Button>
            <Button x:Name="ButtonDel" Click="ButtonDel_click" Margin="0 0 5 0">Удалить</Button>
            <Button x:Name="ButtonCh" Click="ButtonCh_Click" Margin="0 0 5 0" ToolTip="внесите изменения в таблицу, затем для сохранения внесённых изменений нажмите на кнопку 'Изменить'">Изменить</Button>
            <TextBox x:Name="search" TextChanged="search_TextChanged" Margin="0 0 5 0" Width="150" Height="30" ToolTip="Поиск"></TextBox>
        </StackPanel>
        <DataGrid CanUserAddRows="False" Grid.Row="1" x:Name="DataGridRegistration" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" Background="{DynamicResource dgb}" RowBackground="{DynamicResource rb}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="наименование" Binding="{Binding name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
