приложение/karg/karg/pages/Product.xaml

<Page x:Class="karg.pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:karg.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Grid Background="{DynamicResource gb}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonAdd" Click="ButtonAdd_click" Margin="0 0 5 0">Добавить</Button>
            <Button x:Name="ButtonDel" Click="ButtonDel_click" Margin="0 0 5 0">Удалить</Button>
            <Button x:Name="ButtonCh" Click="ButtonCh_Click" Margin="0 0 5 0" ToolTip="внесите изменения в таблицу, затем для сохранения внесённых изменений нажмите на кнопку 'Изменить'">Изменить</Button>
            <TextBox x:Name="search" TextChanged="search_TextChanged" Margin="0 0 5 0" Width="150" Height="30" ToolTip="Поиск"></TextBox>
            <ComboBox x:Name="choose" SelectionChanged="choose_SelectionChanged" Width="120" Height="30" SelectedValue="{Binding cafe.name}" ToolTip="Выбрать данные по столбцу" DisplayMemberPath="name" SelectedValuePath="idc"></ComboBox>
        </StackPanel>
        <DataGrid CanUserAddRows="False" Grid.Row="1" x:Name="DataGridRegistration" ColumnWidth="*" AutoGenerateColumns="False" SelectionMode="Single" Background="{DynamicResource dgb}" RowBackground="{DynamicResource rb}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="наименование" Binding="{Binding name}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="дата привоза">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="dg" Text="{Binding Path=date_get, StringFormat=dd/MM/yyyy}" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding date_get}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="годен до">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="bd" Text="{Binding before_date, StringFormat=dd/MM/yyyy}" FontSize="14"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding before_date}"></DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="цена" Binding="{Binding price}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="качество" x:Name="qua" SelectedItemBinding="{Binding Path=quality}"></DataGridComboBoxColumn>
                <DataGridTextColumn Header="сколько в наличии" Binding="{Binding how_much}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="поставщик" x:Name="sup" SelectedItemBinding="{Binding Path=supply}" DisplayMemberPath="name" SelectedValuePath="idsp"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="название кафе" x:Name="c" SelectedItemBinding="{Binding Path=cafe}" DisplayMemberPath="name" SelectedValuePath="idc"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
